FROM golang:latest
MAINTAINER janmir

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y sudo \
	nano \
	ca-certificates \
	openssl \
	net-tools \
	git \
	locales

RUN locale-gen en_US.UTF-8

WORKDIR /root
ADD https://github.com/cdr/code-server/releases/download/1.1119-vsc1.33.1/code-server1.1119-vsc1.33.1-linux-x64.tar.gz .
RUN tar -xvzf code-server1.1119-vsc1.33.1-linux-x64.tar.gz && \
	rm -f  code-server1.1119-vsc1.33.1-linux-x64.tar.gz && \
	mv code-server1.1119-vsc1.33.1-linux-x64 code-server && \
	cd code-server && \
	chmod +x code-server

ARG pass=apple999
ENV PASSWORD ${pass}

EXPOSE 8443

CMD ["/root/code-server/code-server", "-p", "8443"]